server.port=8020
server.servlet.context-path=/shop
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=eliz2001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB



